<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        * {
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: white;
    font-family: "Ga Maamli", sans-serif;
    font-weight: 400;
    font-style: normal;


}

.bu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    /* position: relative; */

    position: fixed;
    top: 0px;
    z-index: -10;
}

img {
    width: 100vw;
    height: 100vh;
}

#messageencr {
    width: 1000px;
    height: 50px;
    resize: none;
    background-color: beige;
    color: rgb(0, 0, 0);
    /* position: relative;
    top: 400px; */
    border-color: beige;
    scrollbar-width: none;
    border-radius: 15px;
    text-align: center;
    margin-bottom: 15px;

}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    row-gap: 10px;
}

.output {
    width: 1000px;
    height: 50px;
    background-color: transparent;
    color: white;
    position:relative;
    top: 250px;
    border-color: transparent;
    scrollbar-width: none;
    resize: none;
    border: none;
    border: 2px solid beige;
    /* position: relative; */
    /* top: 40px; */
    border-radius: 15px;

}

.ab {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    background-color: orange;
    width: 150px;
    margin: 20px;
    font-size: 24px;
}

.copy {
    position: fixed;
    top: 630px;
    right: 200px;
    /* top: 0px; */
    background-color: transparent;
    color: white;
    border: none;
}

/* .ayyan { */
    /* position: absolute; */
/* } */

.b1 {
    color: white;
    width: 1200px;
    position: absolute;
    top: 310px;
    /* left: 25px; */
    text-align: center;
    opacity: 0.8;
    margin-bottom: 20px;
}

.b {
    text-align: center;
    font-weight: 900;
    font-size: 38px;
    position: absolute;
    top: 225px;
    margin: 30px;
    opacity: 0.8;
}

.ma {
    position: absolute;
    top: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(255, 255, 255);
    width: 1400px;
    height: 150px;
    border-radius: 20px;
}
footer{
    position: absolute;
    bottom: 50px;
    text-align: center;
}
    </style>
</head>

<body>
    <div class="main">
        <img src="WhatsApp Image 2024-07-15 at 00.49.26_31966c8e.jpg" alt="">
    </div>
    <Section id="sec">
        <div class="b">
            How to Use the Futuristic Text Encryptor
        </div>
        <div class="b1">
            Welcome to the Futuristic Text Encryptor. To secure your messages, simply enter your message in the text
            input
            field, select your preferred encryption method from the dropdown menu, and click "Encrypt." To decrypt a
            message, paste the encrypted text, choose the same encryption method, and click "Decrypt." Enjoy the sleek,
            high-tech design while keeping your communications secure. Experience the future of digital security with
            ease!
        </div>
        <div class="ma" id="ma1">
            <textarea name="message" id="messageencr" placeholder="Enter your message here"></textarea>

            <div class="bu" id="bu">
                <!-- <select name="option" id="select" class="ab">
                    <option value="1">3 bit</option>
                    <option value="2">4 bit</option>
                    <option value="3">5 bit</option>
                </select> -->
                <!-- <button id="button" type="submit" class="ab">encrypt</button> -->
                <button id="buttonde" type="submit" class="ab">decrypt</button>
                <button onclick="copyToClipboard()" class="ab">Copy</button>
            </div>
        </div>
        <footer>
            <div>
                Don`t have a message click here to Encrypt?
            </div>
            <a href="indexs.html">Click here to Ecrypt</a>
        </footer>
    </Section>
    <script src="index.js"></script>
</body>

</html>
